<!DOCTYPE html>

<html>

<head>
    <title>Trial results: {{ run.id }} ({{ experiment.name }})</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <style>

        #container {
            display: inline-block;
            padding-right:10px;

        }

        table.gridtable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-color: #666666;
            border-collapse: collapse;
        }

        table.gridtable tr[trial-number='0'] td, table.gridtable tr[trial-number='0'] th {
            border-top-width: 2px;
        }

        table.gridtable th.trial-id {
            background-color: #D7E1E1;
            border-right-width: 1px;
        }

        table.gridtable td[factor] {
            border-right-width: 1px;
        }

        table.gridtable [factor] + :not([factor]) {
            border-left-width: 2px;
        }

        table.gridtable th, table.gridtable tr.table-header th.trial-id {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable tr.table-header th.trial-id + .trial-id,
        table.gridtable th.trial-id + .trial-id {
            border-right-width: 2px;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            text-align: center;
        }

        table.gridtable td.odd, table.gridtable tr.even td.even {
            background-color: rgba(108, 176, 176, 0.1);
        }

        table.gridtable tr.even td.odd {
            background-color: rgba(108, 176, 176, 0.2);
        }

        table.gridtable :first-child > * {
            border-top-width: 2px !important;
        }

        table.gridtable :last-child > * {
            border-bottom-width: 2px !important;
        }

        table.gridtable * :first-child {
            border-left-width: 2px !important;
        }

        table.gridtable * :last-child {
            border-right-width: 2px !important;
        }

    </style>

</head>

<body>

<h1>Trial results of run {{ run.id }} of experiment '{{ experiment.name }}'</h1>

<div id="container">
    <table class="gridtable" id='trial-results' run='{{ run.id }}' experiment='{{ experiment.id }}'>
        <thead>
        <tr id='trial-results-header' class='table-header'>
            <th class='column-block-num measure-name trial-id'>Block number</th>
            <th class='column-trial-num measure-name trial-id'>Trial number</th>
            {% for factor in factors %}
                <th class='column-{{ factor.id }}-factor' factor='{{ factor.id }}'>
                    {% if factor.name != None %}
                        {{ factor.name }}
                    {% else %}
                        {{ factor.id }}
                    {% endif %}
                </th>
            {% endfor %}

            {% for measure in trial_measures %}
                <th class='column-{{ measure.id }}-measure' measure='{{ measure.id }}'>
                    {% if measure.name != None %}
                        {{ measure.name }}
                    {% else %}
                        {{ measure.id }}
                    {% endif %}
                </th>
            {% endfor %}
        </tr>
        </thead>
        <tbody>

        {% for trial in trials %}
            <tr id='trial-results-{{ trial.block_number }}-{{ trial.number }}' trial-number='{{ trial.number }}'
                block-number='{{ trial.block_number }}'>

                <th class='column-block-num trial-id'>
                    {% if trial.measure_block_number != None %}
                        {{ trial.measure_block_number }}
                    {% endif %}
                </th>
                <th class='column-trial-num trial-id'>{{ trial.number }}</th>

                {% for factor in factors %}
                    <td class='column-{{ factor.id }}-factor' factor='{{ factor.id }}'>
                    </td>
                {% endfor %}

                {% for measure in trial_measures %}
                    <td class='column-{{ measure.id }}-measure' measure='{{ measure.id }}'>
                        {% if measure.id in trial.measures %}
                            {{ trial.measures[measure.id] }}
                        {% endif %}
                    </td>
                {% endfor %}
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>


</body>

<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script>
    (function () {

        function altTable(target) {
            var rowNum, rows, row, col, colNum, cols;
            rows = $(target).find('tr');
            for (rowNum = 0; rowNum < rows.length; rowNum++) {
                row = rows.get(rowNum);
                $(row).addClass(rowNum % 2 == 0 ? "even" : "odd");
                cols = $(row).find('td,th');
                for (colNum = 0; colNum < cols.length; colNum++) {
                    col = cols.get(colNum);
                    $(col).addClass(colNum % 2 == 0 ? "even" : "odd")
                }
            }
        }

        $(function () {
            var table = $('#trial-results');
            altTable(table);
        })
    }());
</script>


</html>